#textdomain wesnoth-Grnk

# Grnk the Knight
# Differences from standard Goblin Knight
#  - Leadership ability

[unit_type]
    [base_unit]
        id=Goblin Knight
    [/base_unit]

    id=Grnk the Knight
    name=Grnk the Knight

    advances_to=Grnk the Direwolf Rider

    hide_help=yes
    description=_"Physically, Grnk the Knight is a standard goblin knight.  Intellectually on the other hand, he remains on a level that no other goblin has ever attained."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
