#textdomain wesnoth-units
[unit_type]
    id=Goblin Mage Savant
    name=_"Goblin Mage Savant"

    level=3
    hitpoints=48  # HP and XP are also increased by intermediate AMLAs
    experience=58

    description= _ "Savant"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 6 4 8 4}

    {ADVANCEMENTS_GOBLIN_MAGE_SAVANT}
[/unit_type]
