#textdomain wesnoth-Grnk
[unit_type]
    id=Goblin Mage
    name=_"Goblin Mage"

    level=4
    hitpoints=51  # HP and XP are also increased by intermediate AMLAs
    experience=64

    description= _ "Grnk's Hynderwlt friends now refer to him simply as a Goblin Mage. He is a formidable foe which, in spite of his small stature, few individual fighters can withstand for more than an instant. It scares himself almost more so than his enemies that, even so, he does not appear to have reached the height of his power yet, as both his mastery of magic and his physical strength are still increasing at an almost preposterous rate."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 8 4 10 4}

    {ADVANCEMENTS_GOBLIN_MAGE}
[/unit_type]
