#textdomain wesnoth-Grnk

[unit_type]
    id=Goblin Mage
    name=_"Goblin Mage"

    level=4
    hitpoints=51  # HP, XP and MP are also increased by intermediate AMLAs
    experience=64
    movement=5
    advances_to=null

    description= _ "Grnk's Hynderwlt friends now refer to him simply as a Goblin Mage. He is a formidable foe which, in spite of his small stature, few individual fighters can resist. It scares himself almost more so than his enemies that, even so, he does not appear to have reached the height of his power yet. Both his mastery of magic and his physical strength are still improving at an almost preposterous rate."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [resistance]
        arcane=85
        fire=85
        cold=100
    [/resistance]

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 8 4 10 4}

    {ADVANCEMENTS_GOBLIN_MAGE}
[/unit_type]
