#textdomain wesnoth-units
[unit_type]
    id=Goblin Mage Neophyte
    name=_"Goblin Mage Neophyte"

    level=1
    hitpoints=41 # This means 39 effectively for Grnk, since he's quick
    experience=48

    description= _ "Neophyte"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 4 3 6 3}

    {ADVANCEMENTS_GOBLIN_MAGE_NEOPHYTE}
[/unit_type]
