#textdomain wesnoth-Grnk

[unit_type]
    id=Goblin Mage Neophyte
    name=_"Goblin Mage Neophyte"

    level=1
    hitpoints=41  # HP, XP and MP are also increased by intermediate AMLAs
    experience=48
    movement=5
    advances_to=null

    description= _ "Grnk has now been Wyssauba's apprentice for half a year. He is extremely frustrated by the lack of training he receives from his mentor and by rarely ever being allowed to accompany the mages on any of their excursions. He is feeling weak and soft and not at all prepared for the inevitable next confrontation with the Master's forces.

Grnk has also noticed a significant degradation of his battle skills ever since Wyssauba convinced him to give up the traditional goblin spear and his self-taught fireball attack for magical spear attacks. Wyssauba does not seem to share Grnk's concerns. 'Give it time, you cannot rush these things. It will pay off in the long run,' is the most Grnk ever gets.

When he is not blinded by anger and frustration, Grnk must nevertheless admit that not all progress has stagnated. He is now able to deflect some of the power of magical attacks and his innate trepidation when fighting during the day has disappeared.

On Wyssauba's advice, Grnk now uses magical spear attacks that look like normal goblin spears but have the power and effect of a magical attack. 'You want to fool your enemies into thinking that you are just a normal, weak goblin,' Wyssauba says. 'I don't even feel as strong as that,' Grnk retorts, although he - usually - does not say that out loud."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [resistance]
        arcane=85
        fire=85
        cold=100
    [/resistance]

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 4 3 6 3}

    {ADVANCEMENTS_GOBLIN_MAGE_NEOPHYTE}
[/unit_type]
