#textdomain wesnoth-Grnk
[unit_type]
    id=Goblin Mage Savant
    name=_"Goblin Mage Savant"

    level=3
    hitpoints=48  # HP and XP are also increased by intermediate AMLAs
    experience=58

    description= _ "Grnk is starting to be quite knowledgable at anything magical and is an increasingly powerful fighter, feared by his enemies and highly esteemed by his allies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 6 4 8 4}

    {ADVANCEMENTS_GOBLIN_MAGE_SAVANT}
[/unit_type]
