#textdomain wesnoth-units
[unit_type]
    id=Goblin Mage
    name=_"Goblin Mage"

    level=4
    hitpoints=51  # HP and XP are also increased by intermediate AMLAs
    experience=64

    description= _ "Goblin Mage"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 8 4 10 4}

    {ADVANCEMENTS_GOBLIN_MAGE}
[/unit_type]
