#textdomain wesnoth-units
[unit_type]
    id=Goblin Mage Adept
    name=_"Goblin Mage Adept"

    level=2
    hitpoints=44  # HP and XP are also increased by intermediate AMLAs
    experience=53

    description= _ "Apparently, practice and patience are indeed starting to pay off for Grnk in spite of the absence of any formal training or instructions by Wyssauba. He is becoming more skillful with his attacks and a stronger fighter in general, although he still has no real idea how he is accomplishing most of this."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 6 3 6 4}

    {ADVANCEMENTS_GOBLIN_MAGE_ADEPT}
[/unit_type]
