#textdomain=wesnoth-Grnk
[textdomain]
    name="wesnoth-Grnk"
    path="data/add-ons/Grnk/translations"
[/textdomain]

{~add-ons/Grnk/part1/menu1.cfg}
{~add-ons/Grnk/part2/menu2.cfg}

#ifdef CAMPAIGN_GRNK

[lua]
    code = << wesnoth.dofile("~add-ons/Grnk/lua/wml-tags.lua") >>
[/lua]

[binary_path]
    path=data/add-ons/Grnk
[/binary_path]

[+units]
    {./units}
    {./units/prisoners}
[/units]
{./utils}

#ifdef CAMPAIGN_GRNK_PART_1
{./part1/utils1}
{./part1/scenarios}
#endif
#ifdef CAMPAIGN_GRNK_PART_2
{./part2/utils2}
{./part2/scenarios}
#endif

#endif
