#textdomain=wesnoth-Grnk
[textdomain]
    name="wesnoth-Grnk"
    path="data/add-ons/Grnk/translations"
[/textdomain]

{~add-ons/Grnk/part1/menu1.cfg}
{~add-ons/Grnk/part2/menu2.cfg}

#ifdef CAMPAIGN_GRNK

[lua]
    code = << wesnoth.dofile("~add-ons/Grnk/lua/wml-tags.lua") >>
[/lua]

[binary_path]
    path=data/add-ons/Grnk
[/binary_path]

[+units]
    {./units/unit_macros.cfg}
    {./units/misc}
[/units]
{./utils}

#ifdef CAMPAIGN_GRNK_PART_1
[+units]
    {./part1/units/unit_macros_1.cfg}
    {./part1/units/Grnk}
    {./part1/units/attack_only}
    {./part1/units/misc}
    {./part1/units/prisoners}
[/units]
{./part1/utils1}
{./part1/scenarios}
#endif

#ifdef CAMPAIGN_GRNK_PART_2
[+units]
    {./part2/units/unit_macros_2.cfg}
    {./part2/units/Grnk}
    {./part2/units/animals}
    {./part2/units/misc}
[/units]
{./part2/utils2}
{./part2/scenarios}
#endif

#endif
