#textdomain=wesnoth-Grnk
[textdomain]
    name="wesnoth-Grnk"
    path="./translations"
[/textdomain]

[campaign]
    id=Grnk
    name=_"Grnk the Mighty, Part 1"
    abbrev=_"Grnk"

    define=CAMPAIGN_GRNK
    first_scenario=01_Flight

    icon=units/goblins/rouser.png~RC(magenta>red)
    image=portraits/goblins/transparent/spearman.png~SCALE(400,320)
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_"&units/goblins/spearman.png~RC(magenta>red)=Easy;*&units/goblins/impaler.png~RC(magenta>green)=Medium;&units/goblins/rouser.png~RC(magenta>blue)=Hard"
    description=_"All his life, puny little goblin Grnk the Frail had been dreaming about leaving the orcs and starting a better life.  When he finally arrives in the human town of Shmaltupp, he realizes that the world is not as black and white as he had imagined.  He also discovers that he is no ordinary goblin.  Follow Grnk the Frail on his path to becoming Grnk the Mighty.

<span color='#808080'><small>Version 1.0.5

Part 1 of 2, 13 scenarios.  Single player campaign with RPG elements.  Requires BfW 1.9.5 or later.

Difficulty: hard?  [I am still uncertain how to rate this campaign compared to others, but it appears that people find some of the scenarios quite hard.  Feedback on this would be much appreciated, so that I can adjust things if needed.]</small></span>"

    [about]
        title=_"Campaign Design"
        [entry]
            name="Matthias Schoeck (mattsc)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_GRNK

[lua]
    code = << wesnoth.dofile("~add-ons/Grnk/lua/wml-tags.lua") >>
[/lua]

[binary_path]
    path=data/add-ons/Grnk
[/binary_path]

[+units]
    {./units}
    {./units/prisoners}
[/units]
{./utils}
{./scenarios}

#endif
