#textdomain wesnoth-Grnk

#define GRNK2_STORY_02
    [story]
        [part]
            background=portraits/goblins/rouser.png
            story=_"It's been half a year since Wyssauba took me on as his apprentice after the battle with Mal An at Laztie River.  Training to become a wizard involves a lot of hardship: endless repetitions of apparently meaningless menial tasks.  Dragging logs through the snow.  Standing on top of a slippery mossy rock on one foot all night, in the rain, for three nights in a row without any sleep.  That sort of thing."
        [/part]
        [part]
            background=portraits/goblins/rouser.png
            story=_"Well, that's one theory.  One that Wyssauba does not subscribe to.  Wyssauba likes his comfort, sitting in a soft armchair with a glass of brandy in his hand.  And apparently he doesn't believe in subjecting his students to much discomfort either.  Never in my life had I been this comfortable.  Or this soft."
        [/part]
        [part]
            background=portraits/goblins/rouser.png
            show_title=yes
            story="<span color='#BCB088' font='18' weight='bold'>" +
_ "Warning!"+"</span>

" + _ "Some parts of this campaign work quite differently from normal Wesnoth gameplay.  Be prepared for the unconventional and, possibly, unexpected.

This story is not set in the known world of mainline Wesnoth.  Differences from canon are intentional.

Currently, there are also still some inconsistencies between the two parts of the campaign and with Galuldur.  This will be addressed by changing Part 1 sometime (hopefully soon) and then Galuldur."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_02s2
    [story]
        [part]
            background=portraits/goblins/rouser.png
            story=_"And there I was, running again -- this time from the only people in the world whom I had thought I could trust."
        [/part]
        [part]
            background=portraits/goblins/rouser.png
            show_title=yes
            story=_"I had to get to Shmaltupp and warn people.  But how?  General Koorzhar had declared me a public enemy.  I was contemplating this question when, walking through the little border village of Grentstutt, I heard a familiar voice."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_06
    [story]
        [part]
            background=portraits/goblins/rouser.png
            story=_"I don't know why I ever expected the humans in Shmaltupp to listen to me.  Needless to say that things did not go quite as I had hoped."
        [/part]
        [part]
            background=portraits/goblins/rouser.png
            show_title=yes
            story=_"In the end, I barely got away with my life, Quank's dark adept robe having numerous new holes and blood stains.  I decided that it was time to turn to the only person in the entire world whom I knew I could trust."
        [/part]
    [/story]
#enddef
