#textdomain wesnoth-Grnk

[scenario]
    id=02_Shmaltupp_02
    name=_"Shmaltupp_02"

    {GRNK_STORY_02_02}

    [side]
        side=1
        controller=human
        id=Grnk
        type=Grnk the Spearman

        side_name=_"Grnk the Frail"
        team_name=Grnk
        user_team_name=_"Grnk"

        village_gold=0
        gold=0
        income=-2  # No income whatsoever
    [/side]

    {~add-ons/Grnk/part1/scenarios/02_Shmaltupp_core.cfg}
[/scenario]
