#textdomain wesnoth-Grnk

[unit_type]
    id=Highwayman Prisoner
    name= _ "Highwayman Prisoner"
    race=human
    image="prisoners/highwayman_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="prisoners/highwayman_prisoner.png"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "This is what's left when you take a highwayman's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    hide_help=yes

    {DEFENSE_ANIM "prisoners/highwayman_prisoner.png" "prisoners/highwayman_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 7 4 "prisoners/highwayman_prisoner.png"}
[/unit_type]
