#textdomain wesnoth-Grnk

#define GRNK2_STORY_01s
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"It's been half a year since Wyssauba took me on as his apprentice after the battle with Mal An at Latzie River. Training to become a wizard involves a lot of hardship: endless repetitions of apparently meaningless menial tasks; dragging logs through the snow; standing on top of a slippery mossy rock on one foot all night, in the rain, for three nights in a row without any sleep. That sort of thing."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"Well, that's one theory. One that Wyssauba does not subscribe to. Wyssauba likes his comfort, sitting in a soft armchair with a glass of brandy in his hand. And apparently he doesn't believe in subjecting his students to much discomfort either. Never in my life had I been this comfortable. Or this soft."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            show_title=yes
            story="<span color='#BCB088' font='18' weight='bold'>" +
_ "Warning!"+"</span>

" + _ "Some parts of this campaign work quite differently from normal Wesnoth gameplay. Be prepared for the unconventional and, possibly, unexpected.

This story is not set in the known world of mainline Wesnoth. Differences from canon are plentiful and intentional.

Also, currently there are still some inconsistencies with Part 1 of the campaign and with Galuldur. This will be addressed by changing Part 1 sometime (hopefully soon), and then by adapting Galuldur."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_02s2
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"And there I was, running again — this time from the only people in the world whom I had thought I could trust."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            show_title=yes
            story=_"I had to get to Shmaltupp and warn people there. But how? General Koorzhar had declared me a public enemy. I was contemplating this question when, walking through the little border village of Grentstutt, I heard a familiar voice."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_04s
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"I don't know why I ever expected the humans in Shmaltupp to listen to me. Needless to say that things did not go quite as I had hoped."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            show_title=yes
            story=_"In the end, I barely got away with my life, Quank's dark adept robe now having numerous new holes and blood stains. I decided that it was time to turn to the only person in the entire world whom I knew I could trust."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_07
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"I still don't really know how I do my magic. Mostly I just think about what I want to happen and somehow — magically, I guess — it happens. More or less."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_08
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"The Master's power of persuasion involves horrible tortures: endless repetitions of white-hot iron rods being pushed up your nose; heavy logs being hung from various body parts; being tied to the top of a pointy rock all night, in the rain, for three nights in a row without being allowed to sleep. That sort of thing."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"Well, that's what he tells me he does to his other 'subjects' at least. Apparently he decided to take a different approach with me. One that, apart from being locked up, does not involve much physical discomfort at all. Instead, he's telling me endless stories of how the humans are constantly scheming and betraying everything they claim to believe in. Truth be told, I'd almost prefer the torture."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"But then, he does have a point."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_09
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"Of course, things are not always quite what they appear to be."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_09s
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"Turns out I returned to Hnyderwlt much sooner than I had expected, and for different reasons."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_10s
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            story=_"Not knowing what else to do, I came up with a most unconventional plan."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_15
    [story]
        [part]
            background=portraits/goblins/transparent/rouser.png
            show_title=yes
            story=_"So there we were ..."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_15s
    [story]
        [part]
            background=portraits/undead/transparent/ancient-lich.png
            show_title=yes
            [if]
                [variable]
                    name=joined_Grossauba
                    equals=yes
                [/variable]
                [then]
                    story=_"Grnd and the Master went back into hiding. In time, Grnd became an extremely powerful goblin mage and eventually overpowered the Master, driving away his teacher and taking over the army of undead. They now independently work on their own versions of the Grand Plan to take over the world, the result of which can be seen in 'Galuldur's First Journey.'"
                [/then]
                [else]
                    story=_"The Master, having finally accomplished the first stage of his Grand Plan, but having suffered great losses in the process, went back into hiding with Grnk. In time, Grnk became an extremely powerful goblin mage and eventually overpowered the Master, driving away his teacher and taking over the army of undead. They now independently work on their own versions of the Grand Plan to take over the world, the result of which can be seen in 'Galuldur's First Journey.'  Grnk now has his minions address him as 'Grnk the Mighty.'"
                [/else]
            [/if]
        [/part]
        [part]
            show_title=yes
            [if]
                [variable]
                    name=joined_Grossauba
                    equals=yes
                [/variable]
                [then]
                    background=portraits/humans/transparent/mage-arch.png
                    story=_"Grossauba and his mages returned to Hynderwlt and continue their subtle ways of keeping the world a safer place for everybody."
                [/then]
                [else]
                    background=portraits/humans/transparent/mage-red.png
                    story=_"The few Hynderwlt mages still alive left for distant lands and started a new order there. With both Grossauba and Wyssauba gone, it took them decades to regain even a fraction of heir former strength."
                [/else]
            [/if]
        [/part]
        [part]
            background=portraits/humans/transparent/general.png
            show_title=yes
            story=_"HQ decided that it was not in its best interest to try General Koorzhar for treason. It was 'suggested' that he retire instead. He now lives in a villa on the southern coast and enjoys ordering his servants on latrine duty."
        [/part]
        [part]
            background=portraits/humans/transparent/lieutenant.png
            show_title=yes
            story=_"Former Lieutenant Langzight was indeed promoted to general and is now in command of the Shmaltupp army. He switched most of the army's contracts to QMO, Quank's Military Outfitters."
        [/part]
        [part]
            background=portraits/dwarves/transparent/ulfserker.png
            show_title=yes
            story=_"Quank is continuing to expand his business empire ever more and is de facto running Shmaltupp these days. However, the recent events reawakened his innate thirst for adventure. He now occasionally accompanies Rutburt on one of the latter's 'little excursions' — especially when there is a bounty to be shared at the end."
        [/part]
        [part]
            background=portraits/humans/transparent/outlaw.png
            show_title=yes
            story=_"Gertburt still roams the lands, making friends and enemies in unusual places. Being fed up with Shmaltupp politics, he can most often be found around the Eastern High Plains these days."
        [/part]
        [part]
            background=portraits/elves/transparent/high-lord.png
            show_title=yes
            story=_"Elralith, High Lord of the Ultwildir Elves, now regrets not having joined Grnk in his fight against the Master, a decision which, decades later, would send a young elf by the name of Galuldur on his first dangerous journey."
        [/part]
        [part]
            background=portraits/goblins/transparent/rouser.png
            show_title=yes
            story=_"Grashnak did not have Grnk’s prowess (?) for magic, but he was a rather smart little bugger and managed to become the leader of a large group of goblins. He moved his group to the northern wastelands and ruled over a large, slowly expanding territory. None of the surrounding bands of orcs, saurians or trolls dared to attack his tribe — not more than once, at least."
        [/part]
        [part]
            background=portraits/orcs/transparent/sovereign.png
            show_title=yes
            story=_"Vanak moved back to the north-western wastelands and became the most powerful orc leader the area had seen in centuries. He slew countless enemies and fathered many strong orc warriors — and a few goblins as well, none of which were abandoned. Vanak died in battle at the old age of 7."
        [/part]
        [if]
            [variable]
                name=joined_Grossauba
                equals=yes
            [/variable]

            [then]
                [part]
                    background=portraits/goblins/transparent/rouser.png
                    show_title=yes
                    story=_"Respected by humans and orcs alike, Grnk became known as 'Grnk the Mighty' for his defeat of the Master. He never liked that title and continues to go simply by 'Grnk' — or 'little goblin' when he's among the orcs. He mostly wanders the lands by himself these days, visiting old companions when he's in the neighborhood. Unheard of among orcs, he organized a funeral service for his friend Vanak and gave the eulogy:
<i> </i>
""Vanak good friend, great warrior. Vanak fight well, die well. They there, he them get!""
<i> </i>
Grnk still carries a supply of prunes with him at all times."
                [/part]
            [/then]
        [/if]
    [/story]
#enddef
