#textdomain wesnoth-Grnk

# Music lists for each scenario in part 1

#define PLAYLIST_01_FLIGHT
    {INTRO_AND_SCENARIO_MUSIC the_king_is_dead.ogg suspense.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define PLAYLIST_02_SHMALTUPP
    {INTRO_AND_SCENARIO_MUSIC transience.ogg nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
#enddef

#define PLAYLIST_03_TREASURE
    {INTRO_AND_SCENARIO_MUSIC sad.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define PLAYLIST_04_MERCENARIES
    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define PLAYLIST_05_SHADOWS
    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    #append frantic at dawn when the enemies appear
    [event]
        name=music_frantic
        [music]
            name=frantic.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define PLAYLIST_06_HUNTING
    {INTRO_AND_SCENARIO_MUSIC sad.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
#enddef

#define PLAYLIST_07_DISILLUSION
    {INTRO_AND_SCENARIO_MUSIC underground.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
#enddef

#define PLAYLIST_08_TRAP
    {INTRO_AND_SCENARIO_MUSIC transience.ogg legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    #append frantic when the enemies come out of hiding (the second half of the scenario)
    [event]
        name=music_frantic
        [music]
            name=frantic.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
    #append knolls when transitioning to the road back to shmaltupp
    [event]
        name=music_knolls
        [music]
            name=knolls.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define PLAYLIST_09_CHAOS
    {INTRO_AND_SCENARIO_MUSIC the_deep_path.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    #incidental weight when grnk reappears back at the beginning
    [event]
        name=music_weight
        {INCIDENTAL_MUSIC weight_of_revenge.ogg}
    [/event]
#enddef

#define PLAYLIST_10_CAPTURED
    {SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
#enddef

#define PLAYLIST_11_ESCAPE
    {INTRO_AND_SCENARIO_MUSIC sad.ogg into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    #append the_city_falls when Mal An appears
    [event]
        name=music_city_falls
        [music]
            name=the_city_falls.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define PLAYLIST_12_PRUNES
    {INTRO_AND_SCENARIO_MUSIC transience.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    #append frantic when the first skeleton appears
    [event]
        name=music_frantic
        [music]
            name=frantic.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define PLAYLIST_13_WIZARDS
    {INTRO_AND_SCENARIO_MUSIC underground.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
#enddef
