#textdomain wesnoth-Grnk

[unit_type]
    id=Mosquito
    name= _ "Mosquito"
    race=monster
    image="animals/mosquito.png"
    profile="animals/mosquito.png"
    hitpoints=7
    movement_type=smallfly
    movement=7
    experience=30
    level=0
    alignment=chaotic
    advances_to=null
    cost=5
    description= _ "Little more than an annoyance, mosquitoes hatch out wherever a puddle of water might be found. An ancient goblin folktale tells of a giant who fell to a mosquito's sting."
    die_sound=bat-flapping.wav
    # This overwrites the movetype's 20% resistance to arcane, which would be pointless for an insect.
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=sting
        description=_ "sting"
        icon=attacks/bite-mosquito.png
        type=blade
        range=melee
        damage=1
        number=1
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="animals/mosquito-flying-1.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-2.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-3.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-4.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        start_time=0
        [frame]
            duration=100
            image="animals/mosquito-flying-1.png"
            offset=0.1
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-2.png"
            offset=0.2
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-3.png"
            offset=0.33
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-4.png"
            offset=0.5
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-flying-3.png"
            offset=0.33
        [/frame]
    [/movement_anim]
    [attack_anim]
        start_time=-200
        [frame]
            duration=25
            image="animals/mosquito.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-attack-1.png"
        [/frame]
        [frame]
            duration=150
            image="animals/mosquito-attack-2.png"
        [/frame]
        [frame]
            duration=50
            image="animals/mosquito-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-attack-4.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=150
            image="animals/mosquito.png"
        [/frame]
    [/idle_anim]

    [defend]
        start_time=-126
        [frame]
            duration=1
            image="animals/mosquito.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="animals/mosquito-defend-2.png"
                #                sound={HIT_SOUND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="animals/mosquito-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="animals/mosquito.png"
        [/frame]
    [/defend]

    [death]
        start_time=0
        [frame]
            duration=120
            image="animals/mosquito-death-1.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-death-2.png"
        [/frame]
        [frame]
            duration=100
            image="animals/mosquito-death-3.png"
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
