#textdomain=wesnoth-Grnk

[campaign]
    id=Grnk
    name=_"Grnk the Mighty, Part 2"
    abbrev=_"Grnk2"

    define=CAMPAIGN_GRNK
    extra_defines=CAMPAIGN_GRNK_PART_2
    first_scenario=01_Intervention

    icon=units/goblins/rouser.png~RC(magenta>blue)
    image=portraits/goblins/transparent/rouser.png~CROP(1,80,400,320)
    {GRNK_DIFFICULTIES}
    description=_"Half a year after the defeat of the undead, Grnk is disappointed by the lack of training he receives from his mentor, Wyssauba, and the soft, cushy life he now leads.  Things do, however, not stay calm for long and soon he must embark on his next mission to thwart the mysterious Master's Grand Plan, being again disillusioned and disgusted by the selfish motives of the humans around him.

This campaign can be played independently of Part 1, but pieces of it will undoubtedly make more sense if the player is familiar with the events of the first part.

(Intermediate to expert level, XX scenarios)

" + {GRNK_VERSION}

    {GRNK_CREDITS}
[/campaign]
