#textdomain wesnoth-Grnk

[unit_type]
    [base_unit]
        id=Ox Cart
    [/base_unit]

    id=Ox Cart abandoned
    image=units/ox_cart_abandoned.png
    profile=""
    hide_help=true
    do_not_list=yes
[/unit_type]
