#textdomain wesnoth-Grnk

[unit_type]
    [base_unit]
        id=Peasant
    [/base_unit]

    id=Peasant no level
    advances_to=null
    {AMLA_DEFAULT}
    hide_help=true
    do_not_list=yes
[/unit_type]
