#textdomain wesnoth-Grnk

# Grnk the Pillager
# Differences from standard Goblin Pillager
#  - Leadership ability

[unit_type]
    [base_unit]
        id=Goblin Pillager
    [/base_unit]

    id=Grnk the Pillager
    name=_"Grnk the Pillager"

    hide_help=yes
    description=_"Physically, Grnk the Pillager is a standard goblin pillager. Intellectually on the other hand, he remains on a level that no other goblin has ever attained."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_LEADERSHIP}

    [abilities]
        {ABILITY_LEADERSHIP_GRNK 2}
    [/abilities]
[/unit_type]
