#textdomain wesnoth-Grnk

# Floating Grnk

[unit_type]
    id=Floating Grnk
    name=_"Floating Grnk"

    race=goblin
    image=units/float.png~BLIT(Grnk/Grnk_floating.png)
    profile="portraits/goblins/rouser.png"
    ellipse="misc/ellipse"
    {LEADING_ANIM "units/float.png~BLIT(units/goblins/rouser-lead-2.png)" "units/float.png~BLIT(units/goblins/rouser-lead-1.png)" 16,-20}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement=6
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    cost=13
    usage=fighter

    hide_help=yes
    description=_"Grnk can escape from the prison island using the float his allies provided. Due to its unsteadiness and size, Grnk's attacks and defenses lose some of their effectiveness and his skirmisher ability is gone."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/float.png~BLIT(units/goblins/rouser-defend.png)" "units/float.png~BLIT(units/goblins/rouser.png)" "units/float.png~BLIT(units/goblins/rouser-ne-defend.png)" "units/float.png~BLIT(units/goblins/rouser-ne.png)" {SOUND_LIST:GOBLIN_HIT} }

    flies=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=150
        cold=100
        arcane=100
    [/resistance]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/rouser.png"
    [/portrait]

    # No special advancements, while he is on the float
    # Also no skirmishing
    # And reduced attacks
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=3
        number=3
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            duration=2000
            image=Grnk/Grnk_floating.png
        [/frame]
        [frame]
            duration=500
            image=Grnk/Grnk_floating_rock1.png
        [/frame]
        [frame]
            duration=3000
            image=Grnk/Grnk_floating.png
        [/frame]
        [frame]
            duration=500
            image=Grnk/Grnk_floating_rock1.png
        [/frame]
        [frame]
            duration=500
            image=Grnk/Grnk_floating_rock2.png
        [/frame]
        [frame]
            duration=500
            image=Grnk/Grnk_floating_rock1.png
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [frame]
            offset=0
            begin=-200
            end=-175
            image=units/float.png~BLIT(units/goblins/rouser.png,10,10)
        [/frame]
        [frame]
            offset=0
            begin=-175
            end=-125
            image=units/float.png~BLIT(units/goblins/rouser-defend.png,20,20)
        [/frame]
        [frame]
            offset=0
            begin=-125
            end=-75
            image=units/float.png~BLIT(units/goblins/rouser-attack1.png,30,30)
        [/frame]
        [if]
            hits=yes
            [frame]
                offset=0
                begin=-75
                end=75
                image=units/float.png~BLIT(units/goblins/rouser-attack-se.png)
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                offset=0
                begin=-75
                end=75
                image=units/float.png~BLIT(units/goblins/rouser-attack-se.png)
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            offset=0
            begin=75
            end=125
            image=units/float.png~BLIT(units/goblins/rouser-attack3.png)
        [/frame]
        [frame]
            offset=0
            begin=125
            end=175
            image=units/float.png~BLIT(units/goblins/rouser-attack4.png)
        [/frame]
        [frame]
            offset=0
            begin=175
            end=200
            image=units/float.png~BLIT(units/goblins/rouser.png)
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-175
            image=units/float.png~BLIT(units/goblins/rouser.png)
        [/frame]
        [frame]
            begin=-175
            end=-125
            image=units/float.png~BLIT(units/goblins/rouser-defend.png)
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/float.png~BLIT(units/goblins/rouser-attack1.png)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/float.png~BLIT(units/goblins/rouser-attack-ne.png)
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/float.png~BLIT(units/goblins/rouser-attack-ne.png)
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/float.png~BLIT(units/goblins/rouser-attack3.png)
        [/frame]
        [frame]
            begin=125
            end=175
            image=units/float.png~BLIT(units/goblins/rouser-attack4.png)
        [/frame]
        [frame]
            begin=175
            end=200
            image=units/float.png~BLIT(units/goblins/rouser.png)
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-100
            image=units/float.png~BLIT(units/goblins/rouser-attack4.png)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/float.png~BLIT(units/goblins/rouser-attack-s.png)
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/float.png~BLIT(units/goblins/rouser-attack-s.png)
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/float.png~BLIT(units/goblins/rouser-attack4.png)
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image=units/float.png~BLIT(units/goblins/rouser-attack4.png)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/float.png~BLIT(units/goblins/rouser-attack-n.png)
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/float.png~BLIT(units/goblins/rouser-attack-n.png)
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/float.png~BLIT(units/goblins/rouser-attack4.png)
        [/frame]
    [/attack_anim]

    # The fireball attack (very simple so far)
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
#ifver WESNOTH_VERSION >= 1.13.0
        {MISSILE_FRAME_FIREBALL_XY 0 0}
#else
        {MISSILE_FRAME_FIREBALL}
#endif
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
