#textdomain wesnoth-Grnk

# Same as default Sergeant, except that the advancement line stops at
# General, with no advancement to Grand Marshal.

[unit_type]
    [base_unit]
        id=Sergeant
    [/base_unit]

    id=Shmaltupp Sergeant
    advances_to=Shmaltupp Lieutenant
    hide_help=true
    do_not_list=yes
[/unit_type]
