#textdomain=wesnoth-Grnk

[unit_type]
    id=Assassin Prisoner
    name= _ "Assassin Prisoner"
    race=human
    image="prisoners/assassin_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=prisoners/assassin_prisoner.png
    hitpoints=51
    movement_type=elusivefoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "This is what's left when you take an assassin's weapons away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/assassin_prisoner.png" "prisoners/assassin_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 5 3 "prisoners/assassin_prisoner.png"}
[/unit_type]
