#textdomain wesnoth-Grnk

[unit_type]
    id=Fencer Prisoner
    name= _ "Fencer Prisoner"
    race=human
    image="prisoners/fencer_prisoner.png"
    profile="prisoners/fencer_prisoner.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Duelist Prisoner
    cost=16
    usage=fighter
    description= _ "This is what's left when you take a fencer's weapons away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/fencer_prisoner.png" "prisoners/fencer_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 3 4 "prisoners/fencer_prisoner.png"}
[/unit_type]
