#textdomain=wesnoth-Grnk

[unit_type]
    id=Footpad Prisoner
    name= _ "Footpad Prisoner"
    race=human
    image="prisoners/footpad_prisoner.png"
    profile="prisoners/footpad_prisoner.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=elusivefoot
    movement=7
    experience=36
    level=1
    alignment=chaotic
    advances_to=Outlaw Prisoner
    cost=14
    usage=scout
    description= _ "This is what's left when you take a footpad's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    hide_help=yes

    {DEFENSE_ANIM "prisoners/footpad_prisoner.png" "prisoners/footpad_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 3 2 "prisoners/footpad_prisoner.png"}
[/unit_type]
