#textdomain=wesnoth-Grnk

[unit_type]
    id=Fugitive Prisoner
    name= _ "Fugitive Prisoner"
    race=human
    image="prisoners/fugitive_prisoner.png"
#ifver WESNOTH_VERSION < 1.13.6
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    profile="prisoners/fugitive_prisoner.png"
    hitpoints=62
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "This is what's left when you take a fugitive's weapons away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/fugitive_prisoner.png" "prisoners/fugitive_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 7 2 "prisoners/fugitive_prisoner.png"}
[/unit_type]
