#textdomain wesnoth-Grnk

[unit_type]
    id=Huntsman Prisoner
    name= _ "Huntsman Prisoner"
    race=human
    image="prisoners/huntsman_prisoner.png"
    profile=prisoners/huntsman_prisoner.png
#ifver WESNOTH_VERSION < 1.13.6
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif
    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description= _ "This is what's left when you take a huntsman's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    #huntsmen are better than normal units at woods and swamps
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/huntsman_prisoner.png" "prisoners/huntsman_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 3 4 "prisoners/huntsman_prisoner.png"}
[/unit_type]
