#textdomain wesnoth-Grnk

[unit_type]
    id=Thug Prisoner
    name= _ "Thug Prisoner"
    race=human
    image="prisoners/thug_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    profile="prisoners/thug_prisoner.png"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=Bandit Prisoner
    cost=13
    usage=fighter
    description= _ "This is what's left when you take a thug's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    hide_help=yes

    {DEFENSE_ANIM "prisoners/thug_prisoner.png" "prisoners/thug_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 3 4 "prisoners/thug_prisoner.png"}
[/unit_type]
