#textdomain wesnoth-Grnk

[unit_type]
    id=Goblin Mage Adept
    name=_"Goblin Mage Adept"

    level=2
    hitpoints=44  # HP, XP and MP are also increased by intermediate AMLAs
    experience=53
    movement=5
    advances_to=null
    race=goblin

    description= _ "Apparently, practice and patience are indeed starting to pay off for Grnk in spite of the absence of any formal training or instructions by Wyssauba. He is becoming more skillful with his attacks and a stronger fighter in general, although he still has no idea how he is accomplishing most of that."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [resistance]
        arcane=85
        fire=85
        cold=100
    [/resistance]

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 6 3 6 4}

    {ADVANCEMENTS_GOBLIN_MAGE_ADEPT}
[/unit_type]
