#textdomain wesnoth-Grnk

[unit_type]
    id=Goblin Mage Savant Grnd
    name=_"Goblin Mage Savant (Grnd)"

    level=3
    hitpoints=75
    experience=150
    movement=7
    advances_to=Goblin Mage Grnd
    race=goblin

    description= _ "With the help of the Master, Grnd has improved his physical strength enormously in a short time and has become very effective with his magical weapons.

In addition, the Master has succeeded in removing any trace of a conscience from Grnd's mind. Unlike Grnk, who only thinks of himself as being a bad person (or rather: goblin), Grnd is truly evil. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}+_" The terror ability of this unit makes adjacent enemy units deal less damage in combat, though this only applies to units of lower level."

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_TERROR_LEVEL_3}
        {ABILITY_LEADERSHIP_GRNK 3}
    [/abilities]

    [resistance]
        arcane=55
        fire=55
        cold=70
    [/resistance]

    {GOBLIN_MAGE_COMMON_ATTRIBUTES 10 4 10 4}
[/unit_type]
