#textdomain wesnoth-Grnk

#define MAKE_INVENTORY_TEXT
    # Set the text to be displayed for the inventory
    {VARIABLE inventory_text "Grnk's personal gold: $Grnks_gold

<u>Inventory:</u>

"}
    {IF_VAR inventory.length equals 0 (
        [then]
            {VARIABLE inventory_text "$inventory_text|  Grnk does not carry anything"}
        [/then]
        [else]
            {FOREACH inventory i_item}
                {VARIABLE inventory_text "$inventory_text|  $inventory[$i_item].number|x  $inventory[$i_item].description
"}
            {NEXT i_item}
        [/else]
    )}
#enddef

#define SET_MENU_INVENTORY
    # Set (or reset) the inventory menu item text whenever something changes
    [set_menu_item]
        id=m08_menu_inventory
        description=_"Inventory (Grnk's personal gold: $Grnks_gold)"
        image=items/book1.png~CROP(21,25,31,25)~SCALE(25,20)
        [show_if]
        [/show_if]
        [command]
            {MAKE_INVENTORY_TEXT}
            {MESSAGE narrator "wesnoth-icon.png" "" _"$inventory_text"}
            {CLEAR_VARIABLE inventory_text}
        [/command]
    [/set_menu_item]
#enddef

#define CLEAR_MENU_INVENTORY
    # Disable the special menu items for this campaign
    # Disable menu item: inventory
    [set_menu_item]
        id=m08_menu_inventory
        [show_if]
            [not]
            [/not]
        [/show_if]
    [/set_menu_item]
#enddef

#define CHANGE_BOTH_GOLDS SIDE AMOUNT
    # Change both Grnks_gold and the side gold
    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
    {VARIABLE_OP Grnks_gold add {AMOUNT}}
    {SET_MENU_INVENTORY}
#enddef

#define ADD_INVENTORY_ITEM DESCRIPTION SHORT
    # Add an item to the inventory and reset the text
    {LOOKUP_INDEX inventory short {SHORT} item_index}
    {IF_VAR item_index equals $inventory.length (
        [then]  # new type of item
            [set_variables]
                name=inventory
                mode=append
                [value]
                    description,short,number=_{DESCRIPTION},{SHORT},1
                [/value]
            [/set_variables]
        [/then]
        [else]  # already have that type of item
            {VARIABLE_OP inventory[$item_index].number add 1}
        [/else]
    )}
    {CLEAR_VARIABLE item_index}

    # Finally need to reset the inventory text
    {SET_MENU_INVENTORY}
#enddef

#define TEST_ADD_INVENTORY_ITEM
    # This will randomly add one of three items to the inventory
    # at the end of each moveto event. For testing purposes only
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Grnk
        [/filter]

        {RANDOM 1..3}
        {MESSAGE narrator "" "" "random: $random"}
        [switch]
            variable=random
            [case]
                value=1
                {ADD_INVENTORY_ITEM "Rat, black, dead" rat}
            [/case]
            [case]
                value=2
                {ADD_INVENTORY_ITEM "Potion, magical" potion}
            [/case]
            [case]
                value=3
                {ADD_INVENTORY_ITEM "Stick" stick}
            [/case]
        [/switch]
        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define REMOVE_INVENTORY_ITEM SHORT
    # Remove an item from the inventory and reset the text
    # It only needs the short description as an argument, not the full one
    # Does nothing if the unit does not have the item
    {LOOKUP_INDEX inventory short {SHORT} item_index}
    {IF_VAR item_index less_than $inventory.length (
        [then]  # if we have this
            {IF_VAR inventory[$item_index].number greater_than 1 (
                [then]
                    {VARIABLE_OP inventory[$item_index].number add -1}
                [/then]
                [else]
                    {CLEAR_VARIABLE inventory[$item_index]}
                [/else]
            )}
        [/then]
    )}
    {CLEAR_VARIABLE item_index}

    # Finally need to reset the inventory text
    {SET_MENU_INVENTORY}
#enddef

#define TEST_REMOVE_INVENTORY_ITEM
    # This will randomly remove one of three items from the inventory
    # at the end of each moveto event. For testing purposes only
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            [not]
                id=Grnk
            [/not]
        [/filter]

        {RANDOM 1..3}
        {MESSAGE narrator "" "" "random: $random"}
        [switch]
            variable=random
            [case]
                value=1
                {REMOVE_INVENTORY_ITEM rat}
            [/case]
            [case]
                value=2
                {REMOVE_INVENTORY_ITEM potion}
            [/case]
            [case]
                value=3
                {REMOVE_INVENTORY_ITEM stick}
            [/case]
        [/switch]
        {CLEAR_VARIABLE random}
    [/event]
#enddef
