#textdomain wesnoth-Grnk
[unit_type]
    id=Duelist Prisoner
    name= _ "Duelist Prisoner"
    race=human
    image="prisoners/duelist_prisoner.png"
    profile="prisoners/duelist_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=elusivefoot
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=Master at Arms Prisoner
    cost=32
    usage=mixed fighter
    description= _ "This is what's left when you take a duelist's weapons away."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        cold=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    hide_help=yes

    {DEFENSE_ANIM "prisoners/duelist_prisoner.png" "prisoners/duelist_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 3 5 "prisoners/duelist_prisoner.png"}
[/unit_type]
