#textdomain=wesnoth-Grnk

[unit_type]
    id=Outlaw Prisoner
    name= _ "Outlaw Prisoner"
    race=human
    image="prisoners/outlaw_prisoner.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="prisoners/outlaw_prisoner.png"
    hitpoints=42
    movement_type=elusivefoot
    movement=7
    level=2
    alignment=chaotic
    experience=77
    advances_to=Fugitive Prisoner
    cost=28
    usage=mixed fighter
    description= _ "This is what's left when you take an outlaw's weapons away."
    die_sound={SOUND_LIST:HUMAN_DIE}

    hide_help=yes

    {DEFENSE_ANIM "prisoners/outlaw_prisoner.png" "prisoners/outlaw_prisoner.png" {SOUND_LIST:HUMAN_HIT} }
    {ATTACK_PRISONERS 5 2 "prisoners/outlaw_prisoner.png"}
[/unit_type]
