#textdomain wesnoth-Grnk

# Terrain type for Water Lich recruiting directly from water tiles
# Done so that they are indistinguishable from Shallow Water in normal play
[terrain_type]
    symbol_image=water/coast-tile
    id=shallow_water
    name= _ "Shallow Water"
    editor_name= _ "Medium Shallow Water Keep"
    string=^Kw  # Not how you're supposed to do this, but in order to keep it hidden
    aliasof=Wst
    submerge=0.4
    recruit_from=true
    recruit_onto=true
    editor_group=water
[/terrain_type]

[terrain_type]
    symbol_image=water/coast-tile
    id=shallow_water
    name= _ "Shallow Water"
    editor_name= _ "Medium Shallow Water Castle"
    string=^Cw  # Not how you're supposed to do this, but in order to keep it hidden
    aliasof=Wst
    submerge=0.4
    recruit_onto=true
    editor_group=water
[/terrain_type]
