#textdomain wesnoth-Grnk

#define TEUSSAUBA_DEATH
    [event]
        name=last breath

        [filter]
            id=Teussauba
        [/filter]

        {MESSAGE_GRNK Teussauba "" "" _"I failed you, Grossauba ..."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define LANGZIGHT_DEATH
    [event]
        name=die

        [filter]
            id=Langzight
        [/filter]

        {MESSAGE_GRNK Quank "" "" _"Not good. We need Langzight."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define QUANK_DEATH
    [event]
        name=last breath

        [filter]
            id=Quank
        [/filter]

        {MESSAGE_GRNK Quank "" "" _"This was more fun than I had expected!"}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GRASHNAK_DEATH
    [event]
        name=die

        [filter]
            id=Grashnak
        [/filter]

        {MESSAGE_GRNK Grnk "" "" _"What a waste! He had so much potential."}
    [/event]
#enddef
