#textdomain wesnoth-Grnk

#wmllint: local spelling HQ QMO de facto

# S01: no story

#define GRNK2_STORY_01s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"It's been half a year since Wyssauba took me on as his apprentice after the battle with Mal An at Latzie River. Training to become a wizard involves great hardships: endless repetitions of apparently meaningless menial tasks; dragging logs through the snow; standing on top of a slippery mossy rock on one foot all night, in the rain, for three nights in a row without any sleep. That sort of thing."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            show_title=yes
            story=_"Well, that's one theory. One that Wyssauba does not subscribe to. Wyssauba likes his comfort, sitting in a soft armchair with a glass of brandy in his hand. And apparently he doesn't believe in subjecting his students to much discomfort either. Never in my life had I been this comfortable. Or this soft."
        [/part]
        {STORY_DISCLAIMER}
    [/story]
#enddef

# S02: no story

#define GRNK2_STORY_02s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"The last half year had been the only time in my life that I was not running from somebody, or something, since ... Well, ever since I can remember, really."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_02s2
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"And there I was, running again. The difference this time was that I was not only running <i>from</i> someone, but also had a place I needed to run <i>toward</i>."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            show_title=yes
            story=_"I had to get to Shmaltupp and warn the people there. But how? General Koorzhar had declared me a public enemy. I was contemplating this question when, walking through the little border village of Grentstutt, I heard a familiar voice."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_03
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Not knowing anybody to turn to in these parts, I decided to gather a most unlikely army."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_04
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Not until much later did it occur to me that this was all incredibly and unnecessarily complicated. Clearly there must have been easier ways to get into Shmaltupp undetected."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Maybe I really am not as smart as I think. And Quank sure is a sneaky little bastard."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_04s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"I don't know why I ever expected the humans in Shmaltupp to listen to me. Needless to say that things did not go quite as I had hoped."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            show_title=yes
            story=_"In the end, I barely got away with my life, Quank's dark adept robe now having numerous new holes and blood stains. I decided that it was time to turn to the only person left in the entire world whom I knew I could trust."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_05
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Orcs constantly fight each other also, but unlike humans, there are no hidden agendas. You can always take what an orc tells you at face value."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            # wmllint: local spelling [Insert orc-you-are-talking-to]
            story=_"In my experience, it's most often something along the lines of: [Insert name of orc-you-are-talking-to] kill little goblin."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_06
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"It seemed that getting to the Master was almost harder than I expected killing him would be. Which is probably the reason why he chose his lair where he did."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"If Wyssauba had actually taught me how to use my magic in a controlled way, this all would have been much easier."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_07
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"I still don't really know how I do my magic. Mostly I just think about what I want to happen and somehow — magically, I guess — it happens. More or less. But only when I have my prunes."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"I can't even get rid of their damned smell any more."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_08
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"The Master's power of persuasion involves horrible tortures: endless repetitions of white-hot iron rods being pushed up your nose; heavy logs being hung from various body parts; being tied to the top of a pointy rock all night, in the rain, for three nights in a row without being allowed to sleep. That sort of thing."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Well, that's what he tells me he does to his other 'subjects' at least. Apparently he decided to take a different approach with me. One that, apart from being locked up, does not involve much physical discomfort at all. Instead, he's telling me endless stories of how the humans are constantly scheming and betraying everything they claim to believe in. Truth be told, I'd almost prefer the torture."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"But then, he does have a point."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_09
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Of course, things are not always quite what they appear to be."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_09s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Turns out I returned to Hynderwlt much sooner than I had expected, and for different reasons."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_10
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Hard to believe that I was trying to sneak into the Master valley again after what happened last time. But this time I would be smarter. Wyssauba had told me what to do."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_10s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"The way forward was blocked."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"I could not go back to Hynderwlt or Grossauba — the Master! — would certainly kill me, now that he knew that we were on to him."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"And we have all seen the welcome I received in Phorhoot."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"It seemed the only remaining possibility was to take the long way around to the southern side of the Master's valley. Of course, that route led through territory that no orc, or goblin, had ever entered."
            show_title=yes
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Well, that's no entirely true. But no orc, or goblin, who had been stupid enough to enter here had ever been seen again."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_11
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"It occurred to be that my plan had a vital flaw. In addition to going through elvish territory, this route also passes through Shmaltupp. And this time I was coming with a large and rather noisy band of orcs. And without even a single dark adept robe."
            show_title=yes
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Oh well, one step at a time."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_12
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Of course, getting through Shmaltupp City itself was only part of the problem."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_12s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Karcyn was really getting on my nerves. I would not let him get away this time. Maybe I could not get to the Master himself — yet — but I could eliminate his seconds one by one."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"Eventually, he would not be able to avoid me any more."
            show_title=yes
        [/part]
    [/story]
#enddef

# S13: no story

#define GRNK2_STORY_14
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"In spite of the scolding I received from Wyssauba, he pretty much told me to continue with my plan of eliminating the Master's seconds. I could almost imagine that I noticed something like approval in his voice."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"But maybe that was just wishful thinking."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_14s
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"In my life, I've had to make many life-and-death decisions."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            story=_"But usually the only life and death in question were my own, and the decision was about the direction in which to run."
            show_title=yes
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_15
    [story]
        [part]
            {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
            show_title=yes
            story=_"So there we were ..."
        [/part]
    [/story]
#enddef

#define GRNK2_STORY_15s
    [story]
        [part]
            {STORY_BACKGROUND portraits/undead/transparent/ancient-lich.png}
            show_title=yes
            [if]
                [variable]
                    name=joined_Grossauba
                    equals=yes
                [/variable]
                [then]
                    story=_"<span color='#BCB088' font='18' weight='bold'>Grnd</span> and <span color='#BCB088' font='18' weight='bold'>the Master</span> went back into hiding. In time, Grnd became an extremely powerful goblin mage and eventually overpowered his teacher, driving him away and taking over his army of undead. They now independently work on their own versions of the Grand Plan to take over the world."
                [/then]
                [else]
                    story=_"<span color='#BCB088' font='18' weight='bold'>The Master</span>, having finally completed the first stage of his Grand Plan, but having suffered great losses in the process, went back into hiding with Grnk.
<i> </i>
In time, <span color='#BCB088' font='18' weight='bold'>Grnk</span> became an extremely powerful goblin mage and eventually overpowered his teacher, driving him away and taking over his army of undead. They now independently work on their own versions of the Grand Plan to take over the world. Grnk now has his minions address him as 'Grnk the Mighty'."
                [/else]
            [/if]
        [/part]
        [part]
            {STORY_BACKGROUND portraits/elves/transparent/high-lord.png}
            show_title=yes
            story=_"<span color='#BCB088' font='18' weight='bold'>Elralith</span>, High Lord of the Ultwildir Elves, now regrets not having joined Grnk in his fight against the Master, a decision which, decades later, would send a young elf by the name of Galuldur on his first dangerous journey."
        [/part]
        [part]
            show_title=yes
            [if]
                [variable]
                    name=joined_Grossauba
                    equals=yes
                [/variable]
                [then]
                    {STORY_BACKGROUND portraits/humans/transparent/mage-arch.png}
                    story=_"<span color='#BCB088' font='18' weight='bold'>Grossauba</span> and his mages returned to Hynderwlt and continue their subtle ways of keeping the world a safer place for everybody."
                [/then]
                [else]
                    {STORY_BACKGROUND portraits/humans/transparent/mage-red.png}
                    story=_"The few <span color='#BCB088' font='18' weight='bold'>Hynderwlt mages</span> still alive left for distant lands and started a new order there. With both Grossauba and Wyssauba gone, it took them decades to regain even a fraction of heir former strength."
                [/else]
            [/if]
        [/part]
        [part]
            {STORY_BACKGROUND portraits/humans/transparent/general.png}
            show_title=yes
            story=_"HQ decided that it was not in the army's best interest to try <span color='#BCB088' font='18' weight='bold'>General Koorzhar</span> for treason. It was 'suggested' that he retire instead. He now lives in a villa on the southern coast and enjoys ordering his servants on latrine duty."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/humans/transparent/lieutenant.png}
            show_title=yes
            story=_"Former <span color='#BCB088' font='18' weight='bold'>Lieutenant Langzight</span> was indeed promoted to general and is now in command of the Shmaltupp army. He switched most of the army's contracts to QMO, Quank's Military Outfitters."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/dwarves/transparent/ulfserker.png}
            show_title=yes
            story=_"<span color='#BCB088' font='18' weight='bold'>Quank</span> is continuing to expand his business empire ever more and is de facto running Shmaltupp these days. However, the recent events reawakened his innate thirst for adventure. He now occasionally accompanies <span color='#BCB088' font='18' weight='bold'>Rutburt</span> on one of the latter's 'little excursions' — especially when there is a bounty to be shared at the end."
        [/part]
        [part]
            {STORY_BACKGROUND portraits/humans/transparent/outlaw.png}
            show_title=yes
            story=_"<span color='#BCB088' font='18' weight='bold'>Gertburt</span> still roams the lands, making friends and enemies in unusual places. Being fed up with Shmaltupp politics, he can most often be found around the Eastern High Plains these days."
        [/part]
        [if]
            [variable]
                name=Grashnak_alive
                equals=yes
            [/variable]

            [then]
                [part]
                    {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
                    show_title=yes
                    story=_"<span color='#BCB088' font='18' weight='bold'>Grashnak</span> turned out not to have Grnk’s knack for magic, but he is a rather smart little bugger and became the leader of a powerful band of goblins. He moved them to the northern wastelands and now rules over a vast and quickly expanding territory. None of the groups of orcs, saurians or trolls of the area dare to attack his tribe — not more than once, at least."
                [/part]
            [/then]
        [/if]
        [part]
            {STORY_BACKGROUND portraits/orcs/transparent/sovereign.png}
            show_title=yes
            story=_"<span color='#BCB088' font='18' weight='bold'>Vanak</span> moved back to the north-western wastelands and became the most powerful orc leader the region had seen in centuries. He slew countless enemies and fathered many strong orc warriors — and a few goblins as well, none of which were abandoned. Vanak died in battle at the old age of 7."
        [/part]
        [if]
            [variable]
                name=joined_Grossauba
                equals=yes
            [/variable]

            [then]
                [part]
                    {STORY_BACKGROUND portraits/goblins/transparent/rouser.png}
                    show_title=yes
                    story=_"Respected by humans and orcs alike, <span color='#BCB088' font='18' weight='bold'>Grnk</span> became known as 'Grnk the Mighty' for his defeat of the Master. He never liked that title and continues to go simply by 'Grnk' — or 'little goblin' when he's among the orcs. He mostly wanders the lands by himself these days, visiting old companions when he's in the neighborhood. Unheard of among orcs, he organized a funeral service for his friend Vanak and gave the eulogy:
<i> </i>
""Vanak good friend, great warrior. Vanak fight well, die well. They there, he them get!""
<i> </i>
Grnk still carries a supply of prunes with him at all times."
                [/part]
            [/then]
        [/if]
    [/story]
#enddef
