#textdomain wesnoth-Grnk

#define PLAYLIST_O1_PRELUDE
    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
#enddef

#define PLAYLIST_01S_CONTEXT
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    # replace to loyalists when the scene shifts back to the battle field
    [event]
        name=music_loyalists
        {REPLACE_SCENARIO_MUSIC loyalists.ogg}
    [/event]
    # replace to into_the_shadows when the scene shifts to the underworld
    [event]
        name=music_shadows
        {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}
    [/event]
#enddef

#define PLAYLIST_02_BLOCKADE
    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
#enddef

#define PLAYLIST_02S_BETRAYAL
    {INTRO_AND_SCENARIO_MUSIC transience.ogg elvish-theme.ogg}
#enddef

#define PLAYLIST_02S2_GRENTSTUTT
    {INTRO_AND_SCENARIO_MUSIC underground.ogg  nunc_dimittis.ogg}
#enddef

#define PLAYLIST_03_BEASTS
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC love_theme.ogg}
#enddef

#define PLAYLIST_04_CART
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
#enddef

#define PLAYLIST_04S_REUNION
    {INTRO_AND_SCENARIO_MUSIC underground.ogg traveling_minstrels.ogg}
#enddef

#define PLAYLIST_05_FRED
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
#enddef

#define PLAYLIST_06_LIZARDS
    {INTRO_AND_SCENARIO_MUSIC transience.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
#enddef

#define PLAYLIST_07_PARADISE
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg silvan_sanctuary.ogg}
    # replace to the following when Karcyn appears
    # the_deep_path, the_king_is_dead, knalgan_theme, heroes_rite
    [event]
        name=music_deep_path
        {REPLACE_SCENARIO_MUSIC the_deep_path.ogg}
        {APPEND_MUSIC the_king_is_dead.ogg}
        {APPEND_MUSIC knalgan_theme.ogg}
        {APPEND_MUSIC heroes_rite.ogg}
    [/event]
#enddef

#define PLAYLIST_08_CONVERTED
    {INTRO_AND_SCENARIO_MUSIC into_the_shadows.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}
#enddef

#define PLAYLIST_09_CONFRONTATION
    {INTRO_AND_SCENARIO_MUSIC transience.ogg suspense.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    # append legends_of_the_north when Grnk appears
    [event]
        name=music_legends
        [music]
            name=legends_of_the_north.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define PLAYLIST_09S_REVELATIONS
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    # replace to into_the_shadows when the scene shifts to the underworld
    [event]
        name=music_shadows
        {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}
    [/event]
#enddef

#define PLAYLIST_10_IMPASSE
    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
#enddef

#define PLAYLIST_10S_PASSAGE
    {INTRO_AND_SCENARIO_MUSIC transience.ogg traveling_minstrels.ogg}
#enddef

#define PLAYLIST_11_FAVOR
    {INTRO_AND_SCENARIO_MUSIC underground.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
#enddef

#define PLAYLIST_12_ALLIANCE
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
#enddef

#define PLAYLIST_12S_PURSUIT
    {SCENARIO_MUSIC the_city_falls.ogg}
    # replace to into_the_shadows when the scene shifts to the underworld
    [event]
        name=music_shadows
        {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}
    [/event]
#enddef

#define PLAYLIST_13_LOCKOUT
    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
#enddef

#define PLAYLIST_14_SUBMISSION
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    # append legends_of_the_north during the first scene shift (to the dark sorcerers)
    [event]
        name=music_legends
        [music]
            name=legends_of_the_north.ogg
            append=yes
            immediate=yes
        [/music]
    [/event]
#enddef

#define PLAYLIST_14S_DECISION
    {SCENARIO_MUSIC suspense.ogg}
#enddef

#define PLAYLIST_15A_ENDGAME
    {INTRO_AND_SCENARIO_MUSIC silence.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
#enddef

#define PLAYLIST_15B_SHOWDOWN
    {INTRO_AND_SCENARIO_MUSIC silence.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
#enddef

#define PLAYLIST_15S_EPILOGUE
    [music]
        name=journeys_end.ogg
        immediate=yes
    [/music]
#enddef
