#textdomain wesnoth-Grnk

# Quicksand tiles
[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs10
    aliasof=Ds
    submerge=0.1
    unit_height_adjust=-3
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs20
    aliasof=Ds
    submerge=0.2
    unit_height_adjust=-6
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs30
    aliasof=Ds
    submerge=0.3
    unit_height_adjust=-9
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs40
    aliasof=Ds
    submerge=0.4
    unit_height_adjust=-12
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs50
    aliasof=Ds
    submerge=0.5
    unit_height_adjust=-15
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs60
    aliasof=Ds
    submerge=0.6
    unit_height_adjust=-18
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs70
    aliasof=Ds
    submerge=0.7
    unit_height_adjust=-21
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs80
    aliasof=Ds
    submerge=0.8
    unit_height_adjust=-24
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^Qs90
    aliasof=Ds
    submerge=0.9
    unit_height_adjust=-27
    editor_group=desert
[/terrain_type]

[terrain_type]
    symbol_image=sand/beach
    id=sand
    name=_"Quicksand"
    editor_name=_"Sands"
    string=^QsT
    aliasof=Ds
    submerge=1.0
    unit_height_adjust=-30
    editor_group=desert
[/terrain_type]

####################################

# Terrain type for Water Lich recruiting directly from water tiles
# Done so that they are indistinguishable from Shallow Water in normal play
[terrain_type]
    symbol_image=water/coast-tile
    id=shallow_water
    name= _ "Shallow Water"
    editor_name= _ "Medium Shallow Water Keep"
    string=^Kw  # Not how you're supposed to do this, but in order to keep it hidden
    aliasof=Ww
    submerge=0.4
    recruit_from=true
    recruit_onto=true
    editor_group=water
[/terrain_type]

[terrain_type]
    symbol_image=water/coast-tile
    id=shallow_water
    name= _ "Shallow Water"
    editor_name= _ "Medium Shallow Water Castle"
    string=^Cw  # Not how you're supposed to do this, but in order to keep it hidden
    aliasof=Ww
    submerge=0.4
    recruit_onto=true
    editor_group=water
[/terrain_type]
