#textdomain=wesnoth-Grnk

[campaign]
    id=Grnk
    name=_"Grnk the Mighty, Part 1"
    abbrev=_"Grnk1"

    define=CAMPAIGN_GRNK
    extra_defines=CAMPAIGN_GRNK_PART_1
    first_scenario=01_Flight

    icon=units/goblins/spearman.png~RC(magenta>red)
    image=portraits/goblins/transparent/spearman.png~CROP(1,65,500,335)
    {GRNK_DIFFICULTIES}
    description=_"All his life, puny little goblin Grnk the Frail had been dreaming about leaving the orcs and starting a better life. When he finally arrives in the human town Shmaltupp, he realizes that the world is not as black and white as he had imagined.  He also discovers that he is no ordinary goblin and that, for some reason, his special abilities are of great important to the evil Master of the undead and his Grand Plan.

(Intermediate to expert level, 13 scenarios)

" + {GRNK_VERSION}

    [about]
        title=_"Campaign Design"
        [entry]
            name="Matthias Schoeck (mattsc)"
        [/entry]
    [/about]
[/campaign]
