#textdomain wesnoth-Grnk

# We only need this to move it to Grnk in S11, so properties don't matter much
[unit_type]
    id=Float
    name=_"Float"
    image=float.png
    profile=float.png
    hitpoints=5
    race=mechanical
    movement=7
    level=0
    alignment=neutral
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=2
    usage=null
    description=_"Floats are used to transport material or people across water and swamps."

    flies=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
    [/defense]

    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=150
        cold=50
        arcane=130
    [/resistance]

    [standing_anim]
        start_time=0
        [frame]
            duration=2000
            image=float.png
        [/frame]
        [frame]
            duration=500
            image=float_rock1.png
        [/frame]
        [frame]
            duration=3000
            image=float.png
        [/frame]
        [frame]
            duration=500
            image=float_rock1.png
        [/frame]
        [frame]
            duration=500
            image=float_rock2.png
        [/frame]
        [frame]
            duration=500
            image=float_rock1.png
        [/frame]
    [/standing_anim]
[/unit_type]
