#textdomain wesnoth-Grnk

# Water Lich
# Mostly, this is the same as a Lich, except that he can move well in water
# The "recruit in water" ability is taken care of in the scenarios

[unit_type]
    id=Water Lich
    name=_"Water Lich"
    race=undead
    image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
    profile="portraits/undead/lich.png~B(25)~G(-25)~R(-25)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "A rare mutation, the water lich has all the powers of a ""standard"" lich.  In addition, however, it has developed a mysterious way of moving fast through water.  Nobody knows how this is accomplished.  Theories range from webs between the toe bones to some sort of gas ejection propulsion to black magic.

It is also rumored that this abomination can recruit skeletons in shallow water without the need of a keep or castle, although nobody who might have witnessed this has ever survived."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/lich-defend.png~B(25)~G(-25)~R(-25)" "units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)" {SOUND_LIST:LICH_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/lich.png~B(25)~G(-25)~R(-25)"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/lich.png~B(25)~G(-25)~R(-25)"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=40
        swamp_water=40
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        fungus=40
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=110
        fire=120
        cold=40
        arcane=140
    [/resistance]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png~B(25)~G(-25)~R(-25)
        type=arcane
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png~B(25)~G(-25)~R(-25)
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png~B(25)~G(-25)~R(-25)
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-1.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-1.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-2.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-3.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-2.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-4.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-5.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-2.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-6.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-7.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-8.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-9.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-10.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-11.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-12.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-13.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-2.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-14.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-15.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-1.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-16.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-17.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-2.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-18.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-19.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich-idle-2.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-20.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/idle-flash-21.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            duration=110
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/lich-magic-1.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/lich-magic-2.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-1.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            sound=magic-dark-big.ogg
            halo=halo/undead/black-magic-2.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-3.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-4.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-5.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/lich-magic-2.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/lich-magic-1.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png~B(25)~G(-25)~R(-25)"
            image_diagonal="projectiles/darkmissile-ne.png~B(25)~G(-25)~R(-25)"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/undead-necromancers/lich-magic-1.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/undead-necromancers/lich-magic-2.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-1.png~B(25)~G(-25)~R(-25)
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png~B(25)~G(-25)~R(-25)
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png~B(25)~G(-25)~R(-25)
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-3.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-4.png~B(25)~G(-25)~R(-25)
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/lich-magic-3.png~B(25)~G(-25)~R(-25)"
            halo=halo/undead/black-magic-5.png~B(25)~G(-25)~R(-25)
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/undead-necromancers/lich-magic-2.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/undead-necromancers/lich-magic-1.png~B(25)~G(-25)~R(-25)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/lich-melee-1.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/lich-melee-2.png~B(25)~G(-25)~R(-25)"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/lich-melee-2.png~B(25)~G(-25)~R(-25)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/undead-necromancers/lich-magic-1.png~B(25)~G(-25)~R(-25)"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/undead-necromancers/lich.png~B(25)~G(-25)~R(-25)"
        [/frame]
    [/attack_anim]
[/unit_type]
