#textdomain wesnoth-Grnk

[scenario]
    id=02s2_Grentstutt
    name=_"Grentstutt"
    next_scenario=03_Beasts

    map_data="{~add-ons/Grnk/part2/maps/02s2_Grentstutt.map}"

    {AFTERNOON}
    turns=-1

    {GRNK2_STORY_02s2}

    [side]  # Set up Grnk's side for next scenario
        side=1
        controller=human
        id=Grnk
        type=Goblin Spearman
        hidden=yes

        x,y=4,8

        persistent=yes
        save_id=Grnk
    [/side]

    [event]
        name=prestart

        [unstore_unit]
            variable=stored_Grnk_S2s
            x,y=4,8
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE stored_Grnk_S2s}

        {UNDO_GRNK_IS_LOYAL ()}
    [/event]

    [event]
        name=start

        {SET_LABEL 11 9 _"Q.U.A.N.K.S."}

        {MESSAGE narrator "" "A Voice from one of the Huts" _"... and besides that, we have a strict no-refund policy. Good-bye."}
        {MESSAGE narrator "portraits/humans/transparent/peasant.png" "Disgruntled Customer" {GASP _"grumbles"}}
        [move_unit_fake]
            type=Peasant
            side=2
            x=11,11,12,14,14,15,18
            y=9,7,6,7,8,9,7
        [/move_unit_fake]

        {MOVE_UNIT id=Grnk 8 10}
        {MOVE_UNIT id=Grnk 11 9}
        [hide_unit]
            id=Grnk
        [/hide_unit]
        {DELAY 500}

        # Black out the screen
        {REMOVE_LABEL 11 9}
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        [redraw]
        [/redraw]

        {VARIABLE quank_portrait "portraits/dwarves/transparent/ulfserker.png"}

        {MESSAGE narrator "$quank_portrait" _"Quank" _"Welcome to Q.U.A.N.K.S., <u>Q</u>uank's <u>U</u>ltimate <u>A</u>dventures, <u>N</u>arcotics and <u>K</u>andy <u>S</u>tore. What can ...
<i> </i>
Oh, hello there. If it isn't Shmaltupp's favorite little goblin! Everybody's still talking about how you made a fool of Koorzhar. You better don't show your face anywhere near Shmaltupp though, the general's mightyly pissed at you."}
        {MESSAGE Grnk "" "" _"Why, thank you, Quank. That is, in fact, why I have come to talk to you. I have to go to Shmaltupp to talk to General  Koorzhar. I need a disguise to get into town."}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"I see. Still as insane as ever, are you? Well, far be it from Quank to tell his customers how to commit suicide. I have the perfect disguise for you right here. Dark adept robes, barely worn, good as new."}
        {MESSAGE Grnk "" "" _"This robe appears to have a hole right in the chest area with a red-brownish stain around it."}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"Nothing that a bit of water and a few stitches cannot take care of. Think of it this way, nobody dares to get into a dark adept's way, especially not one who obviously has plenty of battle experience."}
        {MESSAGE Grnk "" "" _"Good point. So how much do you want for it?"}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"For Shmaltupp's biggest smallest hero, I'll give it to you for free."}
        {MESSAGE Grnk "" "" _"Wow, thank you, Quank, that's very kind and uncharacteristic of ..."}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"Once you replace that ox cart you blew up at Latzie River!"}
        {MESSAGE Grnk "" "" _"What?!? We didn't have a choice and it wasn't I who destroyed it in the first place!"}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"It was <i>because</i> of you that I lost a cart, that's all that matters to me. Feel free to find a dark adept robe somewhere else, if you wish. All the dark mages seem to have disappeared since you defeated the Master's troops."}
        {MESSAGE Grnk "" "" {GASP_BEGINNING _"grumbles"}+_"But where am I going to get an ox cart from?"}
        {MESSAGE narrator "$quank_portrait" _"Quank" _"Well, this is your lucky day. It happens that ..."+{NOTE _"The plan is that, in a future version, you will be given a choice here whether to take up Quank on his generous offer (with the subsequent repercussions and/or rewards  that go along with it later in the campaign), but for now there is only this branch."}}

        {CLEAR_VARIABLE quank_portrait}

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
