#textdomain wesnoth-Grnk

#define SPECIAL_AMLA_CORE XP_PERCENTAGE
    # This is almost the same as in NORMAL_AMLA above, but the core only and
    # with less max_experience increase.

    [effect]
        apply_to=hitpoints
        increase_total=3
        heal_full=yes
    [/effect]
    [effect]
        apply_to=max_experience
        increase={XP_PERCENTAGE}%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define NORMAL_AMLA
    # Same as AMLA_DEFAULT but with a different image.
    # Also, strict_amla is not set.
    # This is also almost the same as SPECIAL_AMLA_CORE below, but
    # with more max_experience increase.

    [advancement]
        id=normal_amla
        description=_"Normal AMLA (+3 HP, +20% XP, full heal)"
        image="items/ball-green.png"
        max_times=100
        {SPECIAL_AMLA_CORE 20}
    [/advancement]
#enddef
