#textdomain wesnoth-Grnk

[unit_type]
    id=Squid
    name=_"Squid"
    race=monster
    image="units/monsters/cuttlefish.png~GS()~SCALE(48,48)"
    hitpoints=17
    movement=7
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    undead_variation=swimmer
    usage=fighter
    description=_"Squids are nasty little critters that often appear in swarms.  They prefer the water, but will follow an enemy onto land if needed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}
    die_sound=water-blast.wav

    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=2
        flat=3
        sand=3
        hills=5
        village=3
        castle=3
        cave=3
        frozen=4
        fungus=5
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=40
        swamp_water=40
        flat=60
        sand=60
        hills=70
        village=60
        castle=60
        cave=60
        frozen=70
        fungus=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=120
        arcane=100
    [/resistance]

    [attack]
        name=tentacle
        description=_"tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=2
        number=6
    [/attack]
    [attack]
        name=ink
        description=_"ink"
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]

    {DEFENSE_ANIM "units/monsters/cuttlefish-defend-2.png~GS()~SCALE(48,48)" "units/monsters/cuttlefish-defend-1.png~GS()~SCALE(48,48)" squishy-hit.wav}
    [death]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-die-1.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-die-2.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-die-3.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-die-4.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-die-5.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-die-6.png~GS()~SCALE(48,48)"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=ink
        [/filter_attack]
        start_time=-500
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-ranged-1.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-ranged-2.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-ranged-3.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-ranged-4.png~GS()~SCALE(48,48)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/cuttlefish-ranged-5.png~GS()~SCALE(48,48)"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/cuttlefish-ranged-5.png~GS()~SCALE(48,48)"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-ranged-6.png~GS()~SCALE(48,48)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/monsters/cuttlefish-melee-1.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-melee-2.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-melee-3.png~GS()~SCALE(48,48)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/cuttlefish-melee-4.png~GS()~SCALE(48,48)"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/cuttlefish-melee-4.png~GS()~SCALE(48,48)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-melee-5.png~GS()~SCALE(48,48)"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/cuttlefish-melee-6.png~GS()~SCALE(48,48)"
        [/frame]
    [/attack_anim]
[/unit_type]
