#textdomain wesnoth-Grnk

[about]
    title=_"Campaign Design and Maintenance"
    [entry]
        name="Matthias Schoeck (mattsc)"
    [/entry]
[/about]

[about]
    title=_"Translations"
    [entry]
        name="iven, olga_flox, marat"
        comment="Russian Translation"
    [/entry]
[/about]

[about]
    title= _ "Graphics (general and animals) and animal configuration files"
    [entry]
        name="Anna D. (dirtywhitellama)"
        comment="Deer & Stag"
    [/entry]
    [entry]
        name="crwedman"
        comment="Bear"
    [/entry]
    [entry]
        name="doofus-01"
        comment="Ram and Attack Dog"
    [/entry]
    [entry]
        name="John Rawlins (boru)"
        comment="Mosquito config"
    [/entry]
    [entry]
        name="cedric"
        comment="Rabbit"
    [/entry]
    [entry]
        name="Paedie"
        comment="Tarantula"
    [/entry]
    [entry]
        name="Phil Barber (thespaceinvader)"
        comment="Tusker and Tusklet"
    [/entry]
    [entry]
        name="Samonella"
        comment="Ox cart frankensprite"
    [/entry]
    [entry]
        name="Shield"
        comment="New rabbit and mosquito attack sprites"
    [/entry]
    [entry]
        name="Simon Forsyth (Alarantalara)"
        comment="Skull icon"
    [/entry]
    [entry]
        name="Stern"
        comment="Mosquito graphics"
    [/entry]
[/about]

[about]
    title= _ "Miscellaneous"
    [entry]
        name="Samonella"
        comment="Scenario playlists"
    [/entry]
    [entry]
        name="Ignacio R. Morelle (shadowm/ShikadiLord)"
        comment="Terror ability (originally from Extended Era?)"
    [/entry]
    [entry]
        name="nados et al."
        comment="Idea concerning dark adept robe sale by Quank -  http://r.wesnoth.org/t36129 (with thanks to Elvish_Hunter for pointing me to this topic)"
    [/entry]
[/about]
